<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cakes{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .cakeCard{
            width: 300px;
            border: 1px solid rgb(244, 171, 183);
            display:  flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
        }
        .cakeCard img{
            width: 150px;
            height: 100px;
            padding-top: 5px;
            border-radius: 10px;
        }
        h1{
            font-size: 10px;
            margin-top:  15px;
            color: #98be1d;
        }
        span {
            font-size: 10px;
            margin-left: 10px;
            margin-bottom:  10px;
            color: rgb(160, 138, 12);
        }
        p{
            color: violet;
        }
    </style>
</head>
<body>
    <div class="cakes"></div>

</body>
<script src="main.js"></script>
</html>